* {
  box-sizing: border-box;
  font-family: Roboto, Arial, sans-serif;
}
html {
  font-size: 62.5%;
}
html, body {
  Background: #FFFFFF;
  Color: #222222;
}

h3 {
  font-weight: Bold;
  font-size: 2.4rem;
  Color: #222222;
}

h5 {
font-size: 2rem;
font-weight: bold;
line-height: 24px;
Color: #FFFFFF
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;  
}