.container {
  font-family: Roboto, Arial, sans-serif;
  .architectContainer {
    display: flex;
    padding-left: 8.3%;
    padding-right: 8.3%;
    @media only screen and (max-width: 500px) {
      flex-direction: column-reverse;
      width: 100%;
      height: 600px;
      padding-left: 5.3%;
      padding-right: 5.3%;
    }
    @media only screen and (max-width: 338px) {
      height: 585px;
      padding-left: 5.3%;
      padding-right: 5.3%;
    }
    .architects {
      display: flex;
      flex-direction: column;
      height: 375px;
      width: 50%;
      @media only screen and (max-width: 500px) {
        align-items: center;
        width: 100%;
      }
      h3 {
        padding-top: 48px;
        margin-bottom: 22px;
        @media only screen and (max-width: 500px) {
          font-size: 3.4rem;
        }
        @media only screen and (max-width: 338px) {
          width: 100%;
          font-size: 2.5rem;
          padding-top: 28px;
        }
      }
      p {
        margin-bottom: 28px;
        @media only screen and (max-width: 338px) {
          margin-bottom: 23px;
        }
      }
      .btn {
        border: solid 1px black;
        height: 46px;
        width: 137px;
        text-align: center;
        padding: 13px;
        font-size: 1.6rem;
        border-radius: 5px;
        @media only screen and (max-width: 500px) {
          width: 100%;
        }
      }
    }
    .home1Img {
      height: 280px;
      width: 50%;
      padding-left: 18px;
      @media only screen and (max-width: 500px) {
        width: 100%;
        padding-left: 0px;
      }
    }
  }
  .designContainer {
    flex-direction: row-reverse;
    display: flex;
    padding-left: 8.3%;
    padding-right: 8.3%;
    @media only screen and (max-width: 500px) {
      flex-direction: column-reverse;
      width: 100%;
      height: 600px;
    }
    @media only screen and (max-width: 338px) {
      height: 585px;
      padding-left: 5.3%;
      padding-right: 5.3%;
    }
    .designs {
      display: flex;
      flex-direction: column;
      height: 375px;
      width: 50%;
      padding-left: 6px;
      @media only screen and (max-width: 500px) {
        width: 100%;
      }
      @media only screen and (max-width: 338px) {
        padding-left: 0px;
      }
      h3 {
        padding-top: 40px;
        margin-bottom: 22px;
        @media only screen and (max-width: 500px) {
          font-size: 3.4rem;
        }
        @media only screen and (max-width: 338px) {
          width: 100%;
          font-size: 2.5rem;
          padding-top: 28px;
        }
      }
      p {
        margin-bottom: 30px;
        @media only screen and (max-width: 338px) {
          margin-bottom: 25px;
        }
      }
      .btn {
        border: solid 1px black;
        height: 46px;
        width: 137px;
        text-align: center;
        padding: 13px;
        font-size: 1.6rem;
        border-radius: 5px;
        @media only screen and (max-width: 500px) {
          width: 100%;
        }
      }
      }
    }
    .home2Img {
      height: 275px;
      width: 51.6%;
      padding-right: 21px;
      @media only screen and (max-width: 500px) {
        width: 100%;
        padding-right: 0px;
      }
    }
  }
  .projectContainer {
    position: relative;
    padding-left: 8.3%;
    margin-bottom: 91px;
    @media only screen and (max-width: 500px) {
      margin-bottom: 120px;
    }
    @media only screen and (max-width: 338px) {
      padding-left: 0px;
      margin-bottom: 77px;
    }
    h3 {
      margin-bottom: 45px;
      @media only screen and (max-width: 500px) {
        margin-bottom: 30px;
      }
      @media only screen and (max-width: 338px) {
        margin-bottom: 25px;
        padding-top: 6px;
        padding-left: 5%;
      }
    }
    .projects {
      .villasImg {
        height: 230px;
        width: 91%;
        @media only screen and (max-width: 338px) {
          width: 100%;
        }
      }
      h4 {
        position: absolute;
        height: 96px;
        width: 30.8%;
        left: 60.8%;
        top: 243px;
        text-align: center;
        padding-top: 35px;
        padding-left: 10px;
        background: #D8D8D8;
        font-size: 2.5rem;
        font-family: sans-serif;
        letter-spacing: 7px;
        @media only screen and (max-width: 500px) {
          height: 10.7vh;
          width: 80%;
          left: 10%;      
          top: 260px;
          padding-top: 30px;
          font-size: 3.5rem;
        }
        @media only screen and (max-width: 338px) {
          height: 97px;
          width: 90%;
          left: 5%;
          top: 242px;
          padding-top: 36px;
          font-size: 2.5rem;
        }
      }
    }
  }
  .projectContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    width: 50%;
    margin: 0 auto;
    @media only screen and (max-width: 500px) {
      width: 90%;
    }
    #projectContent1 {
      width: 85%;
      font-size: 1.8rem;
      line-height: 1.34;
      margin-bottom: 11px;
      @media only screen and (max-width: 338px) {
        width: 100%;
      }
    }
    #projectContent2 {
      width: 85%;
      font-size: 1.8rem;
      line-height: 1.34;
      @media only screen and (max-width: 338px) {
        width: 100%;
      }
    }
  }
  .outskirts {
    position: relative;
    margin-bottom: 90px;
    padding-top: 100px;
    @media only screen and (max-width: 500px) {
      padding-top: 50px;
      margin-bottom: 120px;
    }
    @media only screen and (max-width: 338px) {
      padding-top: 48px;
      margin-bottom: 109px;
    }
    .outskirtsImg {
      padding-left: 84px;
      height: 231px;
      width: 91.8%;
      @media only screen and (max-width: 500px) {
        padding-left: 10%;
        width: 90%;
      }
      @media only screen and (max-width: 338px) {
        width: 100%;
        height: 200px;
        padding-left: 0px;
      }
    }
    h4 {
      position: absolute;
      height: 97px;
      width: 30.8%;
      right: 60.8%;
      top: 275px;
      text-align: center;
      padding-top: 35px;
      background: #D8D8D8;
      font-size: 2.5rem;
      font-family: sans-serif;
      letter-spacing: 5.8px;
      @media only screen and (max-width: 500px) {
        height: 10.7vh;
        width: 76%;
        right: 12%;
        top: 260px;
        padding-top: 30px;
        font-size: 3.5rem;
      }
      @media only screen and (max-width: 338px) {
        height: 96px;
        width: 90%;
        right: 5%;
        top: 235px;
        padding-top: 36px;
        font-size: 2.5rem;
      }
    }
  }
  .outskirtContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 106px;
    width: 50%;
    margin: 0 auto;
    @media only screen and (max-width: 500px) {
      width: 90%;
    }
    #outskirtContent1 {
      width: 85%;
      font-size: 1.8rem;
      line-height: 1.34;
      margin-bottom: 13px;
      @media only screen and (max-width: 338px) {
        width: 100%;
      }
    }
    #outskirtContent2 {
      width: 85%;
      font-size: 1.8rem;
      line-height: 1.34;
      margin-bottom: 13px;
      @media only screen and (max-width: 338px) {
        width: 100%;
      }
    }
  }
  .blocks {
    position: relative;
    margin-bottom: 85px;
    padding-top: 89px;
    @media only screen and (max-width: 338px) {
      padding-top: 32px;
      margin-bottom: 107px;
    }
    .blocksImg {
      padding-left: 84px;
      height: 230px;
      width: 91.8%;
      @media only screen and (max-width: 500px) {
        padding-left: 10%;
        width: 90%;
      }
      @media only screen and (max-width: 338px) {
        width: 100%;
        height: 200px;
        padding-left: 0px;
      }
    }
    h4 {
      position: absolute;
      height: 97px;
      width: 30.8%;
      left: 60.8%;
      top: 275px;
      text-align: center;
      padding-top: 36px;
      background: #D8D8D8;
      font-size: 2.5rem;
      font-family: sans-serif;
      letter-spacing: 5.5px;
      @media only screen and (max-width: 500px) {
        height: 10.7vh;
        width: 76%;
        left: 12%;
        top: 260px;
        padding-top: 30px;
        font-size: 3.5rem;
      }
      @media only screen and (max-width: 338px) {
        height: 97px;
        width: 90%;
        left: 5%;
        top: 220px;
        padding-top: 36px;
        font-size: 2.5rem;
      }
    }
  }
  .blockContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    padding-left: 24%;
    padding-right: 24%;
    @media only screen and (max-width: 500px) {
      width: 100%;
      padding-left: 5.3%;
      padding-right: 5.3%;
      margin-bottom: 80px;
    }
    #blockContent1 {
      width: 85%;
      font-size: 1.8rem;
      line-height: 1.34;
      margin-bottom: 22px;
      @media only screen and (max-width: 338px) {
        width: 100%;
      }
    }
    #blockContent2 {
      width: 85%;
      font-size: 1.8rem;
      line-height: 1.34;
      @media only screen and (max-width: 338px) {
        width: 100%;
      }
    }
  }