.container {
  font-family: Roboto, Arial, sans-serif;
  .mainContainer {
    padding-top: 4px;
    padding-left: 8.3%;
    padding-right: 8.3%;
    .services {
      height: 117px;
      width: 100%;
    }
  }
}
